<!DOCTYPE html>
<!-- ====================================================== -->
<!-- Article page                                           -->
<!-- ====================================================== -->
<html lang="ja">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="robots" content="noindex,nofollow">
    <title>ジャン・ヴァルジャン</title>
    <link rel="author" harf="https://github.com/TomoharuIto">
    <link rel="canonical" href="https://tomoharuito.github.io">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
    <link rel="stylesheet" href="/blog/common/css/post.css">
    <link rel="stylesheet" href="/blog/common/css/syntax.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.1.3/js.cookie.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script>
    <script src="/blog/common/js/post.js"></script>
  </head>

  <body id="Reading_matter">

    <header id="Headline">
      <time>2017.11.18</time>

      <h2 class="Title">ジャン・ヴァルジャン</h2>
    </header><!-- /#Headline -->

    <main id="Contents">
      <article>
        <section class="Posts">
          <h4 id="第一編-市街戦">第一編 市街戦</h4>

<p>一 サン・タントアーヌとタンプルとの両防塞</p>

<p>社会の病根を観察する者がまずあげ得る最も顕著な二つの防寨は、本書の事件と同時代のものではない。その二つの防寨は、異なった二つの局面においていずれも恐るべき情況を象徴するものであって、有史以来の最も大なる市街戦たる一八四八年六月の宿命的な反乱のおり、地上に現われ出たのである。</p>

<p>　時として、主義に反し、自由と平等と友愛とに反し、一般投票に反し、万人が万人を統べる政府に反してまでも、その苦悩と落胆と欠乏と激昂と困窮と毒気と無知と暗黒との底から、絶望せる偉人ともいうべき賤民せんみんは抗議を持ち出すことがあり、下層民は民衆に戦いをいどむことがある。</p>

<p>　無頼の徒は公衆の権利を攻撃し、愚衆は良民に反抗する。<br />
![dummy_03<em>](../common/images/dummy__03.jpg</em>)</p>

<p>　それこそ痛むべき争闘である。なぜかなれば、その暴行のうちには常に多少の権利があり、その私闘のうちには自殺が存するからである。そして無頼の徒といい賤民といい愚衆といい下層民という侮辱的なそれらの言葉は、悲しくも、苦しむ者らの罪よりもむしろ統治する者らの罪を証し、零落者らの罪よりもむしろ特権者らの罪を証明する。</p>

<p>　しかして吾人は、それらの言葉を発するに悲痛と敬意とを感ぜざるを得ない。哲学はそれらの言葉に相当する事実の底を究むる時、悲惨と相並んで多くの壮大さがあるのをしばしば見いだすからである。アテネは一つの愚衆であった。無頼の徒はオランダを造った。下層民は一度ならずローマを救った。そして賤民せんみんはイエス・キリストのあとに従っていた。</p>

<p>　いかなる思想家といえども、時として下層の偉観をながめなかった者はない。</p>

<p>　聖ゼロームが心を向けていたのは、疑いもなくこの賤民へであった。「都市の泥濘でいねいこそ地の大法なり」と神秘な言葉を発した時、彼の心が考えていたのは、使徒や殉教者らが輩出したそれらの貧民や浮浪の徒やみじめな者らのことをであった。</p>

<p>　苦しみそして血をしぼってるこの多衆の激怒、おのれの生命たる主義に反するその暴行、権利に反するその暴挙、などは皆下層民の武断政略クーデターであって、鎮圧されなければならないものである。正直なる者はそういう鎮圧に身をささげ、多衆を愛するがゆえにかえってそれと戦う。しかしながら彼は、対抗しながらもいかにそれを宥恕ゆうじょすべきものであるかを感じ、抵抗しながらもいかにそれを貴とうとんでいることであろう！　おのれのなすべきところをなしながら、足を引き止むるようなある不安な何物かを感ずる稀有けうな時期は、かかるところから到来する。人は固執する、固執しなければならない。しかし本心は満足しながらも悲しんでいる。そして義務の遂行のうちに、ある痛心の情が交じってくる。</p>

<p>　直ちに言を進めるが、一八四八年六月の暴動は特殊の事実であって、ほとんど歴史哲学のうちにおいて他と同類に置くことのできないものである。吾人が上に発した言葉はすべて、おのれの権利を要求する労働の聖なる焦慮が感ぜらるるこの異例の暴動に関しては、排除しなければならない。この暴動を人は鎮圧しなければならなかった、それは義務であった、なぜならこの暴動は共和を攻撃したから。しかし根底においては、一八四八年六月は何であったか。それは民衆のおのれ自身に対する反抗であった。</p>

<p>サンプルテキスト引用：青空文庫</p>

        </section><!-- /.Posts -->
        <nav class="Guide">
          <svg class="prev" viewBox="0 0 100 100">
            <a href="#">
              <!-- <circle cx="50" cy="50" r="45" /> -->
              <!-- <rect x="0" y="25" width="100" height="50" /> -->
              <path d="M30,30 L15,50 L30,70 Z" />
              <!-- <polyline points="60,25 30,50 60,75" /> -->
            </a>
          </svg>
          <svg class="Home" viewBox="0 0 100 100">
            <a href="#">
              <rect x="15" y="15" width="70" height="70" />
            </a>
          </svg>
          <svg class="next" viewBox="0 0 100 100">
            <a href="#">
              <!-- <circle cx="50" cy="50" r="45" /> -->
              <!-- <rect x="0" y="25" width="100" height="50" /> -->
              <path d="M70,30 L85,50 L70,70 Z">
              <!-- <polyline points="40,25 70,50 40,75" /> -->
            </a>
          </svg>
        </nav>
        <aside>
          <p>written by Tomoharu Ito</p>
        </aside>
      </article>
    </main><!-- /#Contents -->

    <footer id="Appendix">
      <!-- ====================================================== -->
<!-- Footer layout                                          -->
<!-- ====================================================== -->

    <hr>
    <p><a href="/blog">HOME</a> | <a href="/blog/about.html">ABOUT</a></p>
    <nav class="topBtn">
      <a href="#top" class="scrollLink">
        <div id="Arrow"></div>
      </a>
    </nav><!-- /.topBtn -->
    <aside class="Colophon">
      <p class="Host_on"><small>Generated by <a href="http://jekyllrb-ja.github.io" target="_blank">Jekyll</a></small></p>
      <div class="Trademark">
        <p class="Sub-Logo">TREE OF LIFE</p>
        <p class="copyright"><small>&copy;<span id="year"></span> Tomoharu Ito</small></p>
      </div>
    </aside>

    </footer><!-- /#Appendix -->

  </body><!-- /#Reading_matter -->

</html>
