<!DOCTYPE html>
<!-- ====================================================== -->
<!-- Article page                                           -->
<!-- ====================================================== -->
<html lang="ja">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="robots" content="noindex,nofollow">
    <title>第二部 コゼット</title>
    <link rel="author" harf="https://github.com/TomoharuIto">
    <link rel="canonical" href="https://tomoharuito.github.io">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
    <link rel="stylesheet" href="/blog/common/css/post.css">
    <link rel="stylesheet" href="/blog/common/css/syntax.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.1.3/js.cookie.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script>
    <script src="/blog/common/js/post.js"></script>
  </head>

  <body id="Reading_matter">

    <header id="Headline">
      <time>2017.06.30</time>

      <h2 class="Title">第二部 コゼット</h2>
    </header><!-- /#Headline -->

    <main id="Contents">
      <article>
        <section class="Posts">
          <h3 id="第一編-ワーテルロー">第一編 ワーテルロー</h3>
<h4 id="tag_02">Tag_02</h4>

<p>一八六一年五月のある麗しい朝、一人の旅人、すなわちこの物語の著者は、ニヴェルからやってきてラ・ユルプの方へ向かっていた。彼は徒歩で、両側に並み木の並んでる石畳の広い街道を進んでいった。街道は立ち並んで大波のようになってる丘の上を曲がりくねって、あるいは高くあるいは低く続いていた。彼はもうリロアおよびボア・センニュール・イザアクを通り過ぎていた。西の方に、ブレーヌ・ラルーの花びんを逆さにしたような石盤スレート屋根の鐘楼をながめた。ある丘の上の森を過ぎ、それから、ある別れ道の角に、旧関門第四号としるしてある虫の食った標柱の立ってる側にある、一軒の飲食店を通り過ぎた。その飲食店の正面には、「万人歓迎、素人コーヒー店、エシャボー」としるしてあった。</p>

<p>　その飲食店から約八分の一里ほどきたころ、彼はある小さな谷間の底に達した。街道の土堤どての中に作られたアーチの下を、一条の水が流れていた。道の一方の谷間には一面に濃緑のまばらな木立ちがあったが、道の他方では遠く牧場の方までその木立ちがひろがって、ずっとブレーヌ・ラルーの方まで不規則に延びている様はいかにもみごとだった。</p>

<p>　そこに路傍の右手に一軒の宿屋があった。入り口には四輪の荷車があり、葎ホップの茎の大きな束や、鋤すきや、生籬いけがきのそばに積んである乾草など、そして四角な穴には石灰がけむっており、藁戸わらどの古い納屋のそばにははしごが置いてあった。一人の若い娘が畑で草を取っていた。たぶんケルメス祭の野外の見世物か何かのであろうが、大きな黄色い広告の旗がその畑の中に風にひるがえっていた。宿屋の角の所に、一群のあひるの泳いでいる池のそばに、よく石の敷いてない小道が叢くさむらの中に走っていた。旅人はその小道にはいった。</p>

<p>　たがいちがいの煉瓦れんがの急な切阿きりずまが上についてる十五世紀式の壁に沿って百歩ばかりも行くと、彼は大きな弓形の石門の前に出た。その門は厳おごそかなルイ十四世式の建築であって、直線式の拱基きょうき欄干がついており、平たい二つの円形浮き彫りが両側についていた。いかめしい建物正面が門の上にそびえていた。建物正面と直角をなす一つの壁が、ほとんど門まで接していて、そのそばに急な直角をこしらえていた。門の前の野原には三つの耙まぐわがころがっていて、その間から入り交じって種々な五月の花が咲き出ていた。門はしまっていた。その扉とびらはこわれかかった観音開きで、さびた古い金槌かなづちがそえてあった。</p>

<p>　太陽はうららかで、木々の枝は、風のためというよりもむしろ小鳥の巣から来るらしい静かな五月の揺らぎをしていた。一羽のりっぱな小鳥が、たぶん恋をしているのであろう、大きな木の中で夢中にさえずっていた。
　門の左側の支柱の下の方の石に、冠頂石かなめいしの穴のようなかなり大きい丸い穴があったので、旅人は身をかがめてそれをながめてみた。その時扉とびらが開いて一人の百姓女が出てきた。
　彼女は旅人を見、また彼がながめているものを認めた。
「そんな穴をあけたのはフランスの大砲の弾丸たまですよ。」と女は彼に言った。
　そして女はまた付けたした。
「門の上の方の釘の所にも穴がありましょう。あれはビスカイヤン銃の弾丸たまの穴です。ビスカイヤンは木を打ち通せなかったのです。」
「ここは何という所です。」と旅人は尋ねた。
「ウーゴモンです。」と百姓女は答えた。
　旅人は立ち上がった。二、三歩歩き出して、籬まがきの上から向こうをのぞきに行った。木立ちを透かして、かなた地平線に小高い丘を認め、またその丘の上に、遠くから見ると獅子ししの形をしたある物を認めた。
　彼はワーテルローの戦場にきていたのである。</p>

<p>引用：青空文庫</p>


        </section><!-- /.Posts -->
        <nav class="Guide">
          <div class="prev">
            <a href="#">
              <svg viewBox="0 0 100 100">
                <!-- <circle cx="50" cy="50" r="45" /> -->
                <rect x="0" y="25" width="100" height="50" />
                <polyline points="60,25 30,50 60,75" />
              </svg>
            </a>
          </div>
          <div class="Home">
            <a href="#">
              <svg viewBox="0 0 100 100">
                <rect x="15" y="15" width="60" height="60" />
              </svg>
            </a>
          </div>
          <div class="next">
            <a href="#">
              <svg viewBox="0 0 100 100">
                <!-- <circle cx="50" cy="50" r="45" /> -->
                <rect x="0" y="25" width="100" height="50" />
                <polyline points="40,25 70,50 40,75" />
              </svg>
            </a>
          </div>
        </nav>
        <aside>
          <p>written by Tomohau Ito</p>
        </aside>
      </article>
    </main><!-- /#Contents -->

    <footer id="Appendix">
      <!-- ====================================================== -->
<!-- Footer layout                                          -->
<!-- ====================================================== -->

    <hr>
    <p><a href="/blog">HOME</a> | <a href="/blog/about.html">ABOUT</a></p>
    <nav class="topBtn">
      <a href="#top" class="scrollLink">
        <div id="Arrow"></div>
      </a>
    </nav><!-- /.topBtn -->
    <aside class="Colophon">
      <p class="Host_on"><small>Generated by <a href="http://jekyllrb-ja.github.io" target="_blank">Jekyll</a></small></p>
      <div class="Trademark">
        <p class="Sub-Logo">TREE OF LIFE</p>
        <p class="copyright"><small>&copy;<span id="year"></span> Tomoharu Ito</small></p>
      </div>
    </aside>

    </footer><!-- /#Appendix -->

  </body><!-- /#Reading_matter -->

</html>
